<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="szamolas.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Számolások</title>
  <style>
    html,
    body {
      background-color: #e6f9ff;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
    }

    .sidebar {
      position: sticky;
      top: 100px;
      left: 0px;
      width: 240px;
      height: 70%;
      background: #ccf2ff;
      color: black;
    }

    .sidebar header {
      font-size: 28px;
      line-height: 70px;
      text-align: center;
    }

    .sidebar a {
      display: block;
      height: 65px;
      width: 100%;
      line-height: 65px;
      padding-left: 30px;
      border-bottom: 1px solid rgba(51, 204, 255, 0.9);
      box-sizing: border-box;
      color: black;
    }

    a:hover,
    a.active {
      color: #80dfff;
    }

    .flexbox-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 250px;
    }

    .flexbox-item {}

    h2 {
      margin-top: 20px;
      text-align: center;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @media (max-width: 900px) {
      .flexbox-container {
        flex-direction: column;
        padding: 0;
      }
    }

    #paragraph1 {
      padding-top: 50px;
      padding-left: 20px;
    }
    img {
        width: 225px;
    }
  </style>
</head>

<body>
  <h2>Téglatest térfogata és felszíne</h2>
  <div class="flexbox-container">
    <div class="flexbox-item">
      <h4>Képletek</h4>
      <div class="row">
        <div class="column"><img src="pictures/teglatest_2.png"></div>
        <div class="column" id="paragraph1">
          <p> V = a * b * c <br> A = 2 * (a * b + a * c + b * c)</p>
        </div>
      </div>
      <p>V - térfogat <br> A - felszín</p>
    </div>
    <div class="flexbox-item">
      <h4>Számolás</h4>
      <form>
        <label for="input1">a = </label>
        <input type="number" id="input1" name="input1" oninput="teglatest()">
        <br>
        <label for="input2">b = </label>
        <input type="number" id="input2" name="input2" oninput="teglatest()">
        <br>
        <label for="input3">c = </label>
        <input type="number" id="input3" name="input3" oninput="teglatest()">
        <br>
        <br>
        <label for="output1">V = </label>
        <input type="number" id="output1" name="output1" readonly>
        <select>
          <option>mm</option>
          <option>cm</option>
          <option>m</option>
          <option>km</option>
        </select>
        <br>
        <label for="output2">A = </label>
        <input type="number" id="output2" name="output2" readonly>
        <select>
          <option>mm</option>
          <option>cm</option>
          <option>m</option>
          <option>km</option>
        </select>
      </form>
      <a href="index.html">Vissza a főoldalra</a>
    </div>
  </div>
</body>

</html>